@BOOK{1,
	AUTHOR = {Taylor, J. R.},
	YEAR = {1997},
	TITLE = {Introduction To Error Analysis - The Study of Uncertainties in Physical Measurements},
	EDITION = {2nd ed. 1997},
	ISBN = {978-0-935-70275-0},
	PUBLISHER = {University Science Books},
	ADDRESS = {Sausalito, California},
}

@article{2,
  doi = {10.18429/jacow-ibic2016-tupg56},
  author = {Yan,  M. and Bründermann,  E. and Dehler,  M. and Feurer,  T. and Funkner,  S. and Hayati,  M. and Hiller,  N. and Ischebeck,  R. and Müller,  A.-S. and Nasse,  M.l and Niehues,  G. and Ruprecht,  R. and Schedler,  M. and Schlott,  V. and Schmelzer,  T. and Schuh,  M. and Schwarz,  M. and Smit,  B.},
  keywords = {Accelerator Physics,  Time Resolved Diagnostics and Synchronization},
  title = {Design of a Time-resolved Electron Diagnostics Using THz Fields Excited in a Split Ring Resonator at FLUTE},
  journal = {Proceedings of the 5th Int. Beam Instrumentation Conf.},
  volume = {IBIC2016},
  year = {2017}
}

@inproceedings{3,
  title={FLUTE, a compact acceleratorbased source for coherent THz radiation},
  author={Naknaimueang, S. and Huttel, E. and M{\"u}ller, A.-S. and Nasse, M. J. and Rossmanith, R. and Schuh, M. and Schwarz, M. and Wesolowski, P. and Schmelling, M.},
  booktitle={Proceedings of the 34th International Free-Electron Laser Conference, Nara, Japan},
  pages={511},
  year={2012}
}

@InProceedings{4,
  author       = {Malygin, A. and others},
  title        = {{C}ommissioning {S}tatus of {FLUTE}},
  booktitle    = {Proc. 9th International Particle Accelerator Conference,
                  Vancouver, BC, Canada},
  year 		={2018},
  pages        = {4229--4231},
  paper        = {THPMF068},
  keywords     = {gun, electron, laser, experiment, MMI},
  doi          = {doi:10.18429/JACoW-IPAC2018-THPMF068}
}

@article{5,
author = {Nugraha, P. S. and Krizs\'{a}n, F. and Lombosi, C. and P\'{a}lfalvi, L. and T\'{o}th, G. and Alm\'{a}si, G. and F\"{u}l\"{o}p, J. A. and Hebling, J.},
journal = {Opt. Lett.},
keywords = {Nonlinear effects; Nonlinear optical crystals; Phase matching; Raman scattering; Terahertz generation; Ti:sapphire lasers},
number = {4},
pages = {1023--1026},
publisher = {OSA},
title = {Demonstration of a tilted-pulse-front pumped plane-parallel slab terahertz source},
volume = {44},
month = {Feb},
year = {2019},
doi = {10.1364/OL.44.001023},
abstract = {A new type of tilted-pulse-front pumped terahertz (THz) source has been demonstrated, which is based on a LiNbO3plane-parallel slab with an echelon structure on its input surface. Single-cycle pulses of 1 $\mu$J energy and 0.30 THz central frequency have been generated with 5{\texttimes}10{\textminus}4 efficiency from such a source. One order-of-magnitude increase in efficiency is expected by pumping a cryogenically cooled echelon of increased size and thickness with a Ti:sapphire laser. The use of a plane-parallel nonlinear optical crystal slab enables straightforward scaling to high THz pulse energies and the production of a symmetric THz beam with a uniform pulse shape for good focusability and high field strength.},
}

@article{6,
author = {Hebling, J. and Alm\'{a}si, G. and Kozma, I. Z. and Kuhl, J.},
journal = {Opt. Express},
keywords = {Harmonic generation and mixing ; Ultrafast nonlinear optics; Laser beams; Light beams; Optical rectification; Terahertz generation; Ultrashort pulses; Visible light},
number = {21},
pages = {1161--1166},
publisher = {OSA},
title = {Velocity matching by pulse front tilting for large-area THz-pulse generation},
volume = {10},
month = {Oct},
year = {2002},
doi = {10.1364/OE.10.001161},
abstract = {We propose a generally applicable velocity matching method for THz-pulse generation by optical rectification in the range below the phonon frequency of the nonlinear material. Velocity matching is based on pulse front tilting of the ultrashort excitation pulse and is able to produce a large-area THz beam. Tuning of the THz radiation by changing the tilt angle is experimentally demonstrated for a narrow line in the range between 0.8-0.97 times the phonon frequency. According to model calculations broadband THz radiation can be generated at lower frequencies. Advantages of the new velocity matching technique in comparison to the electro-optic Cherenkov effect and non-collinear beam mixing are discussed.},
}

@book{7,
  Author = {Saleh, B. E. A. and Teich, M. C.},
  Title = {Fundamentals of Photonics},
  Publisher = {Wiley-Interscience},
  Year = {2007},
}

@article{8,
  doi = {10.1109/jqe.1969.1076303},
  year = {1969},
  month = sep,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {5},
  number = {9},
  pages = {454--458},
  author = {Treacy, E.},
  title = {Optical pulse compression with diffraction gratings},
  journal = {{IEEE} Journal of Quantum Electronics}
}

@misc{9,
url = {https://www.brown.edu/research/labs/mittleman/sites/brown.edu.research.labs.mittleman/files/uploads/lecture14.pdf},
author = {Mittleman, D.},
title = {Measuring ultrashort laser pulses},
note = {Accessed: 2019-09-04}
}

@article{10,
author = {Rumi, M. and Perry, J. W.},
journal = {Adv. Opt. Photon.},
keywords = {Electric fields; Holographic recording materials; Laser beams; Photon counting; Photon polarization; Three dimensional optical data storage},
number = {4},
pages = {451--518},
publisher = {OSA},
title = {Two-photon absorption: an overview of measurements and               principles},
volume = {2},
month = {Dec},
year = {2010},
doi = {10.1364/AOP.2.000451},
abstract = {The range of organic compounds whose degenerate two-photon absorption (2PA) spectrum               has been reported has increased rapidly in recent years, in parallel with the growing               interest in applications based on the 2PA process. The comparison of results from               different techniques is not always straightforward, and experimental conditions               employed may vary significantly. We overview the concepts underlying 2PA measurements               and the common assumptions and approximations used in the data analysis for various               techniques. The importance of selecting appropriate excitation regimes under which               measurements should be performed and of avoiding contributions from absorption               mechanisms in addition to 2PA will be emphasized.},
}

@manual{11,
title={Delta Single Shot Autocorrelator - User Manual},
year={2013},
address={5460 N Peck Road, Suite S, Arcadia, CA 91006},
author={ Technologies Minioptic}
}

@misc{12,
url = {https://www.toptica.com/products/wavemeters-laser-diodes/topticalc/},
author = {Euteneuer, A.},
title = {ToptiCalc Scientific and Optics Calculator},
year = {2018},
month = {January},
address = {Lochhamer Schlag 19, D-82166 Graefelfing/Munich},
}

@manual{13,
title={PAX 1000 Polarimeter - User Manual},
year={2013},
address={56 Sparta Avenue, Newton, NJ 07860},
author={Thorlabs}
}

@misc{14,
    author       = {Schäfer, J. and Härer, B. and Papash, A. and Müller, A.-S.},
    year         = {2019},
    title        = {Transfer line for ultra short bunches from FLUTE to cSTART},
    language     = {english}
}

@misc{15,
url = {http://photon-science.desy.de/facilities/flash/},
title={The Electron Source of FLASH},
author={DESY}
}

@article{16,
author = {Einstein, A.},
title = {Über einen die Erzeugung und Verwandlung des Lichtes betreffenden heuristischen Gesichtspunkt},
journal = {Annalen der Physik},
volume = {322},
number = {6},
pages = {132-148},
doi = {10.1002/andp.19053220607},
year = {1905}
}

@article{17,
author = {Goldberg, L. and Kliner, A. V. D.},
journal = {Opt. Lett.},
keywords = {Diode lasers; High power diode lasers; Laser induced fluorescence; Phase matching; Semiconductor lasers; Sum frequency generation},
number = {15},
pages = {1640--1642},
publisher = {OSA},
title = {Tunable UV generation at 286 nm by frequency tripling of a high-power mode-locked semiconductor laser},
volume = {20},
month = {Aug},
year = {1995},
doi = {10.1364/OL.20.001640},
abstract = {We produced ultraviolet radiation by frequency tripling the mode-locked emission of an external cavity laser containing a tapered GaAlAs amplifier gain element. The 429-nm second harmonic produced by a KNbO3 crystal was sum-frequency mixed with the 858-nm fundamental in a Li3BO5 crystal, generating as much as 50 $\mu$W of power at 286 nm.}
}

@article{18,
author = { F\"{u}l\"{o}p, J. A. and Ollmann, Z. and Lombosi, Cs. and Skrobol, C. and Klingebiel, S. and P\'{a}lfalvi, L. and Krausz, F. and Karsch, S. and Hebling, J.},
journal = {Opt. Express},
keywords = {Lithium niobate; Nonlinear optics; Spectroscopy, teraherz ; Diode pumped lasers; Electric fields; Multispectral imaging; Optical rectification; Terahertz generation; Visible lasers},
number = {17},
pages = {20155--20163},
publisher = {OSA},
title = {Efficient generation of THz pulses with 0.4 mJ energy},
volume = {22},
month = {Aug},
year = {2014},
doi = {10.1364/OE.22.020155},
abstract = {Efficient generation of THz pulses with high energy was demonstrated by optical rectification of 785-fs laser pulses in lithium niobate using tilted-pulse-front pumping. The enhancement of conversion efficiency by a factor of 2.4 to 2.7 was demonstrated up to 186 $\mu$J THz energy by cryogenic cooling of the generating crystal and using up to 18.5 mJ/cm2 pump fluence. Generation of THz pulses with more than 0.4 mJ energy and 0.77\% efficiency was demonstrated even at room temperature by increasing the pump fluence to 186 mJ/cm2. The spectral peak is at about 0.2 THz, suitable for charged-particle manipulation.}
}

@misc{19,
url={http://photoinjector.web.cern.ch/photoinjector/Metallique.htm},
title={Quantum Efficiencies of Metallic Photocathodes},
author={CERN}
}

@book{20,
  doi = {10.1007/978-1-4615-1181-6},
  url = {https://doi.org/10.1007/978-1-4615-1181-6},
  year = {2000},
  publisher = {Springer {US}},
  author = {Rick Trebino},
  title = {Frequency-Resolved Optical Gating: The Measurement of Ultrashort Laser Pulses}
}

@article{21,
author = {Nasse,M. J.  and Schuh,M.  and Naknaimueang,S.  and Schwarz,M.  and Plech,A.  and Mathis,Y.-L.  and Rossmanith,R.  and Wesolowski,P.  and Huttel,E.  and Schmelling,M.  and Müller,A.-S. },
title = {FLUTE: A versatile linac-based THz source},
journal = {Review of Scientific Instruments},
volume = {84},
number = {2},
pages = {022705},
year = {2013},
doi = {10.1063/1.4790431},
}

@article{22,
author = {LeFur,P.  and Auston,D. H. },
title = {A kilovolt picosecond optoelectronic switch and Pockel’s cell},
journal = {Applied Physics Letters},
volume = {28},
number = {1},
pages = {21-23},
year = {1976},
doi = {10.1063/1.88565},
}

@manual{23,
title={Astrella Datasheet},
year={2017},
address={5100 Patrick Henry Drive Santa Clara, CA 95054},
author={Inc., Coherent}
}

@book{24,
  Author = {Pineda, D. D. and Rezaniakolaei, A.},
  Title = {Thermoelectric Energy Conversion: Basic Concepts and Device Applications (Advanced Micro and Nanosystems)},
  Publisher = {Wiley-VCH},
  Year = {2017}
}

@manual{25,
title={Ultrafast Laser Diagnostics},
year={2019},
address={Plauener Str. 163-165, Haus N, 13053 Berlin},
author={APE GmbH}
}

@article{26,
author={Wiebe, S.},
title={Einblicke in die Materie},
journal={LookKIT},
year={2018}
}

@article{27,
  title={Coherent Transition Radiation from Relativistic Beam-Foil Interaction in the Terahertz and Optical Range},
  author={Ding, W. J. and Li, F. Y. and Weng, S. M. and Bai, P. and Sheng, Z. M.},
  journal={arXiv preprint arXiv:1902.04716},
  year={2019}
}
