\documentclass{include/thesisclass}
% Main File - Based on thesisclass.cls
% Comments are mostly in English
% ------------------------------------------------------------------------------
% Further files in folder:
%  - include/cmds.tex (for macros and additional commands)
%  - include/kitlogo.pdf (for titlepage)
%  - lit.bib (bibtex bibliography database)
%  - include/titlepage.tex (for layout of titelpage)
% ------------------------------------------------------------------------------
% Useful Supplied Packages:
% amsmath, amssymb, mathtools, bbm, upgreek, nicefrac,
% siunitx, varioref, booktabs, graphicx, tikz, multicol





%% -------------------------
%% |    Thesis Settings    |
%% -------------------------
% english or ngerman (new german für neue deutsche Rechtschreibung statt german)
\SelectLanguage{ngerman}
% details on this thesis
\newcommand{\thesisauthor}{Andi Chai}
\newcommand{\thesistopic}{Laserdiagnostik und laserbasierte THz-Erzeugung an FLUTE}
\newcommand{\thesisentopic}{Laser Diagnostics \& Laser Based THz-Generation at FLUTE}
\newcommand{\thesislongtopic}{}
\newcommand{\thesisinstitute}{Laboratorium für Applikationen\\ der Synchrotronstrahlung - LAS}
\newcommand{\thesisreviewerone}{Prof. Dr. Anke-Susanne Müller}
\newcommand{\thesisreviewertwo}{Prof. Dr. Marc Weber}
\newcommand{\thesisadvisorone}{Dr. Michael J. Nasse} % to use: enter names and uncomment in titlepg
\newcommand{\thesisadvisortwo}{}
\newcommand{\thesistimestart}{25.09.2018} % on titlepage
\newcommand{\thesistimeend}{24.09.2019} % on titlepage
\newcommand{\thesistimehandin}{24.09.2019} % on second page 'preamble'
\newcommand{\thesispagehead}{Masterarbeit: \thesistopic} % page heading





%% ---------------------
%% |    PDF - Setup    |
%% ---------------------
% This information will appear embed into the PDF file as meta data, but will 
% not be printed anywhere
\hypersetup
{
    pdfauthor={\thesisauthor},
    pdftitle={Masterarbeit: \thesistopic},
    pdfsubject={\thesislongtopic},
    pdfkeywords={kit,physik,master,thesis,\thesisauthor}
}





%% --------------------------------------
%% |    Settings for Word Separation    |
%% --------------------------------------
% Help for separation:
% In German package the following hints are additionally available:
% "- = Additional separation
% "| = Suppress ligation and possible separation (e.g. Schaf"|fell)
% "~ = Hyphenation without separation (e.g. bergauf und "~ab)
% "= = Hyphenation with separation before and after
% "" = Separation without a hyphenation (e.g. und/""oder)

% Describe separation hints here:
\hyphenation
{
    über-nom-me-nen an-ge-ge-be-nen
    %Pro-to-koll-in-stan-zen
    %Ma-na-ge-ment  Netz-werk-ele-men-ten
    %Netz-werk Netz-werk-re-ser-vie-rung
    %Netz-werk-adap-ter Fein-ju-stier-ung
    %Da-ten-strom-spe-zi-fi-ka-tion Pa-ket-rumpf
    %Kon-troll-in-stanz
}





%% -----------------------
%% |    Main Document    |
%% -----------------------
\usepackage{lipsum} % for Lorem Ipsum text example
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage{gensymb}
\usepackage{floatrow}
\floatsetup[table]{capposition=top}
\usepackage{subcaption}
\begin{document}
    % Titlepage and ToC
    \FrontMatter

    \input{include/titlepage}
    \input{include/preamble}

    \begingroup \let\clearpage\relax    % in order to avoid listoffigures and
    \tableofcontents                    % listoftables on new pages
    %%\listoffigures
    %%\listoftables
    \endgroup
    \cleardoublepage



    % Contents
    \MainMatter

    \chapter{Einleitung}
    \input{./chap/chapter1.tex}
    \chapter{Bestimmung der Laserparameter}
    \input{./chap/chapter2.tex}
    \chapter{Laserbasierte Erzeugung von Terahertz-Strahlung}
    \input{./chap/chapter3.tex}

    %\emptychapter[3]{ROOT Routines}     % usage: \emptychapter[page displayed 
                                        %        in toc]{name of the chapter}



    \chapter{Zusammenfassung und Ausblick}
    \input{./chap/chapter4.tex}

    % appendix for more or less interesting calculations
    \Appendix
    \chapter*{\appendixname} \addcontentsline{toc}{chapter}{\appendixname}
    % to make the appendix appear in ToC without number. \appendixname = 
    % Appendix or Anhang (depending on chosen language)
    \input{./chap/appendix.tex} %\cleardoublepage


	% Bibliography
    \TheBibliography

    % BIBTEX
    % use if you want citations to appear even if they are not referenced to: 
    % \nocite{*} or maybe \nocite{Kon64,And59} for specific entries
    %\nocite{*}
    \bibliographystyle{unsrt}
    \bibliography{lit}

    % THEBIBLIOGRAPHY
    %\begin{thebibliography}{000}
    %    \bibitem{ident}Entry into Bibliography.
    %\end{thebibliography}
\end{document}
